skate-search-jaxb/src/main/resources/skate-search.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" targetNamespace="http://www.fao.org/fi/skate/search/" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:search="http://www.fao.org/fi/skate/search/">

<!--  comments -->


	<complexType name="MultiQuerySearchResultType">
		<sequence>
			<element name="publicationSearchResultList" type="search:PublicationSearchResultType"></element>
		</sequence>
	</complexType>
	<complexType name="PublicationSearchResultType">
		<sequence minOccurs="0" maxOccurs="unbounded">
			<element name="publicationEntryFound" type="search:PublicationEntryFoundType"></element>
		</sequence>
	</complexType>

	<complexType name="PublicationEntryFoundType">
		<sequence>
			<element name="infoLinkIcon" type="search:InfoLinkIconType" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
		<attribute name="description" type="string"></attribute>
		<attribute name="title" type="string"></attribute>
		<attribute name="hrefHtmlVersion" type="string"></attribute>
		<attribute name="infoLink" type="string"></attribute>
		<attribute name="publicationTitle" type="string"></attribute>
		<attribute name="year" type="int"></attribute>
	</complexType>

	<complexType name="InfoLinkIconType">
		<attribute name="url" type="anyURI"></attribute>
		<attribute name="linkType" type="search:LinkType"></attribute>
	</complexType>
	<simpleType name="LinkType">
		<restriction base="string">
			<enumeration value="zip" />
			<enumeration value="pdf" />
		</restriction>
	</simpleType>

	<!-- the future one, not yet used -->
	<element name="MultiQuerySearchResult" type="search:MultiQuerySearchResultType"></element>

	<!-- to be used for search in publications -->
	<element name="PublicationSearchResult" type="search:PublicationSearchResultType"></element>

	<element name="OtherSystemSearchResult"></element>

</schema>